# notification-service1

./: docker-compose.yml  pom.xml
src/main/java/com/konalyan/cleaning/notificationservice1/: NotificationService1Application.java
src/main/java/com/konalyan/cleaning/notificationservice1/dto/: EmailNotification.java
src/main/java/com/konalyan/cleaning/notificationservice1/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/konalyan/cleaning/notificationservice1/: NotificationService1ApplicationTests.java
