# ---------- Mail -------------
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=testerikpro@mail.ru
spring.mail.password=RJDejd22G4a49tbdDzXu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

server.port=8081


# ---------- Kafka -------------
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service1
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.konalyan.cleaning.notificationservice1.dto.EmailNotification
spring.kafka.consumer.properties.spring.json.use.type.headers=false 


# Producer (???? ??????????? ? ???????)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
